/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Styling after reset */

body, html {
	height: 100%;
	width: 100%;
	margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 15% 1fr;
	grid-template-rows: repeat(2, 5%) 1fr;
	width: 100vw;
    height: 100%;
    min-height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
}

.side {
    border: 1px solid black;
    grid-area: 1 / 1 / 4 / 2;
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
	font-size: 1.5em;
	font-style: normal;
	font-variant: normal;
	display: grid;
	grid-template-columns: 90% 1fr;
	grid-template-rows: repeat(5, 1fr);
	background-color: dodgerblue;
	color: white;
}

.side-inner {
	padding-left: 4%;
	line-height: 2.5;
	grid-area: 1 / 1 / 6 / 2;
}

.side-btn {
	display: flex;
	align-items: center;
}

svg {
	margin-bottom: 2%;
}

p {
	margin-left: 5%;
}

.collapse {
	grid-area: 5 / 2 / 6 / 3;
	height: 100vh;

	background-color: dodgerblue;
	fill: white;
}

.col-btn {
	width: 30px;
	height: 30px;
	margin-top: 4vh;
	margin-right: 5%
}

#minimize {
	position: absolute;
	visibility: visible;
}

#expand {
	position: absolute;
	visibility: hidden;
}

h1 {
	margin-top: 2%;
	margin-bottom: 15%;
	font-weight: 700;
	font-size: 1.5em;
}

#support {
	margin-top: 50%;
}

.header {
    border: 1px solid black;
    grid-area: 1 / 2 / 2 / 3;
	padding-left: 2%;
	padding-top: 1%;
}

.header2 {
	grid-area: 2 / 2 / 3 / 3;
	display: flex;
	align-items: center;
}

.head-btn {
	height: 3em;
	width: 5em;
}

#share-btn {
	width: 8em;
}

.main {
    border: 1px solid black;
    grid-area: 3 / 2 / 4 / 3;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 5% repeat(3, 1fr);
	grid-column-gap: 50px;
	grid-row-gap: 50px;
}

.projects {
	grid-area: 1 / 1 / 2 / 3;
}

.proj1 {
	grid-area: 2 / 1 / 3 / 2;
}

.proj2 {
	grid-area: 2 / 2 / 3 / 3;
}

.proj3 {
	grid-area: 3 / 1 / 4 / 2;
}

.proj4 {
	grid-area: 3 / 2 / 4 / 3;
}

.proj5 {
	grid-area: 4 / 1 / 5 / 2;
}

.proj6 {
	grid-area: 4 / 2 / 5 / 3;
}

.announcements {
	grid-area: 1 / 3 / 4 / 4;
}

.team {
	grid-area: 4 / 3 / 5 / 4;
}

.side-btn:hover {
	background-color: #3c9eff;
	cursor: pointer;
}

.col-btn:hover {
	cursor: pointer;
	transform: scale(1.2);
	transition: .3s ease-in-out;
}

.welcome {
	margin-right: 70%;
}